<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>My Contact Information</h1>
    <a href="https://www.linkedin.com/in/keith-thompson-a0b449251/">LinkedIn Profile</a><br>
    (352) 867-5309<br>
    myemail@address.com<br>
    12345 Living The Dream Way</p>
    <hr>
    <h3>Contact Me</h3>
    <form action="mailto:crediz@outlook.com" method="post" enctype="text/plain"> <!--Makes "submit" button send an email-->
        <label>Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label><br>
        <input type="email" name="yourEmail" value=""><br>
        <label>Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br> 
        <input type="submit" name="">
    </form>
</body>
</html>